spring.datasource.url= jdbc:postgresql://localhost:5432/aplicacao-usuario
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
